# covid

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/covid19/match/: CovidApplication.java
src/main/java/com/covid19/match/amazon/client/config/: AmazonConfig.java
src/main/java/com/covid19/match/amazon/enums/: QueueType.java  Queues.java  Regions.java  S3Buckets.java
src/main/java/com/covid19/match/amazon/models/: Bounce.java  BounceMessage.java  BouncedRecipient.java  Complaint.java  ComplaintMessage.java  ComplaintRecipient.java  NotificationMessage.java
src/main/java/com/covid19/match/amazon/queue/: ReadAmazonQueue.java
src/main/java/com/covid19/match/amazon/services/: ReadAmazonQueue.java  UploadService.java
src/main/java/com/covid19/match/configs/: AmazonConfig.java  ProjectConfigs.java  ThymleafConfig.java  WebConfig.java
src/main/java/com/covid19/match/configs/deployment/: EuropeDeployment.java  UsaDeployment.java
src/main/java/com/covid19/match/configs/mail/: EuropeMailConfiguration.java  MailConfiguration.java  UsaMailConfiguration.java
src/main/java/com/covid19/match/configs/security/: CustomUser.java  SecurityConfig.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/covid19/match/controllers/: CustomErrorController.java  HomeController.java  IndexController.java  UserController.java  UserRestController.java  VolunteerController.java  VolunteerRestController.java  VolunteerSettingsController.java
src/main/java/com/covid19/match/dtos/: ChangePasswordDto.java  ContactDto.java  DistanceDto.java  LocationDto.java  MailingDto.java  PointDto.java  UserDisplayDto.java  UserDto.java  UserFindDto.java  UserRegisterDto.java
src/main/java/com/covid19/match/entities/: Contact.java  DisabledEmail.java  Location.java  Role.java  Settings.java  User.java
src/main/java/com/covid19/match/enums/: DistanceUnit.java  MailingTypes.java
src/main/java/com/covid19/match/events/: ContactMessageEvent.java  EmailNotificationEvent.java  UserCreatedEvent.java
src/main/java/com/covid19/match/google/api/: GoogleRecaptchaApi.java
src/main/java/com/covid19/match/google/api/model/: RecaptchaResponse.java
src/main/java/com/covid19/match/listeners/: ContactMessageListener.java  EmailEventListener.java  LoginListener.java  UserCreatedListener.java
src/main/java/com/covid19/match/mappers/: ContactMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/covid19/match/pepipost/: PepipostService.java
src/main/java/com/covid19/match/pepipost/model/: Attachment.java  Attributes.java  From.java  Personalization.java  Request.java  Settings.java  XHeaders.java
src/main/java/com/covid19/match/repositories/: ContactRepository.java  DisabledEmailRepository.java  LocationRepository.java  UserRepository.java
src/main/java/com/covid19/match/services/: ContactService.java  MailingService.java  UserService.java  VolunteerService.java
src/main/java/com/covid19/match/session/: DistancePreference.java
src/main/java/com/covid19/match/utils/: DateUtils.java  DistanceUtils.java  UserHelper.java
src/main/java/com/covid19/match/validation/groups/: VolunteerValidation.java
src/main/java/com/covid19/match/validators/: AddressValidator.java  EmailDuplicateConstraint.java  EmailDuplicateValidator.java  OldPasswordConstraint.java  OldPasswordValidator.java  PhoneNumberExistsConstraint.java  PhoneNumberExistsValidator.java  RecaptchaConstraint.java  RecaptchaValidator.java  TooManyMessagesConstraint.java  TooManyMessagesValidator.java
src/main/resources/: application-dev.properties  application.properties  awsCredentials.properties  data.sql  docker.commands  mailing.properties  messages_en.properties
src/main/resources/messages/: messages.properties
src/main/resources/static/css/: main.css  recover-password.css  settings.css  volunteer.css
src/main/resources/static/js/: change-password.js  css-vars-ponyfill.js  googleApi.js  js.js  recover-password.js  settings.js  validateMessages_ro.js  validation.js  volunteer.js
src/main/resources/templates/: 404.html  500.html  design.html  header-area-change-location.html  header-area-to-volunteer.html  home.html  index.html  login.html  recover-password.html  register.html  terms.html  users-table.html  v-settings-change-location.html  v-settings-change-pass.html  volunteer-page.html  vounteer-hepled-people.html
src/main/resources/templates/index/: be-safe-section.html  contact-section.html  header.html  how-it-works-section.html  modals.html  user-section.html  volunteer-section.html
