plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

group 'covid19.com'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
apply plugin: "war"

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-mail:2.2.5.RELEASE'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.1.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //end spring

    //utils
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'
    compile 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.hibernate:hibernate-validator:6.1.3.Final'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.762'
    compile 'org.gavaghan:geodesy:1.1.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.webjars', name: 'jquery-validation', version: '1.19.0'
    //end utils

    //database
    compile 'org.hibernate:hibernate-spatial:5.4.3.Final'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    runtimeOnly 'org.postgresql:postgresql'
    //end database

    //frontend
    implementation 'org.webjars:jquery:3.4.1'
    compile 'org.webjars.npm:bulma:0.8.1'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compile 'org.thymeleaf:thymeleaf-spring5'
}

sourceSets {
    main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}

test {
    useJUnitPlatform()
}