spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc1-91127-do-user-1080080-0.a.db.ondigitalocean.com:25060/covid19?ssl=true&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=doadmin
spring.datasource.password=g4gwpo21r23dc1rt
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
user.range.in.meters=10000
spring.datasource.maxActive=5
spring.datasource.max-active=5
google.recaptcha.secretKey=6LeeiOoUAAAAALyi2yX3DfBvZ_jW1GDKNpG7j_4e
google.recaptcha.siteKey=6LeeiOoUAAAAAGKVCsmtdES0wF5kcHjkzxTRrRhR
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
logging.level.org.apache.http=DEBUG
usa-mail.mailFrom=us-west-2@amazonses.com 
europe-mail.mailFrom=mail@covid19helpusa.com