spring:
# Templates reloading during development
    thymeleaf:
        prefix: file:src/main/resources/templates/
        cache: false

# Static resources reloading during development
resources:
    static-locations: file:src/main/resources/static/
    cache-period: 0
spring.datasource.url=jdbc:postgresql://localhost:5432/covid19
spring.datasource.username=test
spring.datasource.password=test